// examples/payroll_demo.aether
// 薪酬计算系统示例

// 1. 基本工资计算
Func DEMO_BASIC_SALARY() {
    Set MONTHLY_SALARY 10000
    
    PRINTLN("=== 基本工资计算 ===")
    PRINTLN("月薪: " + TO_STRING(MONTHLY_SALARY))
    
    // 计算时薪
    Set HOURLY_RATE MONTHLY_TO_HOURLY(MONTHLY_SALARY)
    PRINTLN("时薪: " + TO_STRING(HOURLY_RATE))
    
    // 计算日薪
    Set DAILY_RATE MONTHLY_TO_DAILY(MONTHLY_SALARY)
    PRINTLN("日薪(21.75天): " + TO_STRING(DAILY_RATE))
    
    // 计算年薪
    Set ANNUAL_SALARY MONTHLY_TO_ANNUAL(MONTHLY_SALARY)
    PRINTLN("年薪: " + TO_STRING(ANNUAL_SALARY))
    
    Return True
}

// 2. 加班费计算
Func DEMO_OVERTIME() {
    Set MONTHLY_SALARY 8000
    Set OVERTIME_HOURS 10
    
    PRINTLN("=== 加班费计算 ===")
    PRINTLN("月薪: " + TO_STRING(MONTHLY_SALARY))
    PRINTLN("加班小时: " + TO_STRING(OVERTIME_HOURS))
    
    // 工作日加班 (1.5倍)
    Set WEEKDAY_OT CALC_WEEKDAY_OVERTIME(MONTHLY_SALARY, OVERTIME_HOURS)
    PRINTLN("工作日加班费(1.5倍): " + TO_STRING(WEEKDAY_OT))
    
    // 周末加班 (2倍)
    Set WEEKEND_OT CALC_WEEKEND_OVERTIME(MONTHLY_SALARY, OVERTIME_HOURS)
    PRINTLN("周末加班费(2倍): " + TO_STRING(WEEKEND_OT))
    
    // 法定节假日加班 (3倍)
    Set HOLIDAY_OT CALC_HOLIDAY_OVERTIME(MONTHLY_SALARY, OVERTIME_HOURS)
    PRINTLN("节假日加班费(3倍): " + TO_STRING(HOLIDAY_OT))
    
    Return True
}

// 3. 社保公积金计算
Func DEMO_SOCIAL_INSURANCE() {
    Set BASE_SALARY 15000
    
    PRINTLN("=== 社保公积金计算 ===")
    PRINTLN("社保基数: " + TO_STRING(BASE_SALARY))
    
    // 养老保险 (个人8%)
    Set PENSION CALC_PENSION_INSURANCE(BASE_SALARY)
    PRINTLN("养老保险: " + TO_STRING(PENSION))
    
    // 医疗保险 (个人2%)
    Set MEDICAL CALC_MEDICAL_INSURANCE(BASE_SALARY)
    PRINTLN("医疗保险: " + TO_STRING(MEDICAL))
    
    // 失业保险 (个人0.5%)
    Set UNEMPLOYMENT CALC_UNEMPLOYMENT_INSURANCE(BASE_SALARY)
    PRINTLN("失业保险: " + TO_STRING(UNEMPLOYMENT))
    
    // 住房公积金 (个人12%)
    Set HOUSING CALC_HOUSING_FUND(BASE_SALARY)
    PRINTLN("住房公积金: " + TO_STRING(HOUSING))
    
    // 社保合计
    Set TOTAL_INSURANCE CALC_SOCIAL_INSURANCE(BASE_SALARY)
    PRINTLN("社保公积金合计: " + TO_STRING(TOTAL_INSURANCE))
    
    Return True
}

// 4. 个人所得税计算
Func DEMO_PERSONAL_TAX() {
    Set GROSS_SALARY 20000
    Set SPECIAL_DEDUCTION 3000  // 专项附加扣除
    
    PRINTLN("=== 个人所得税计算 ===")
    PRINTLN("税前工资: " + TO_STRING(GROSS_SALARY))
    PRINTLN("专项附加扣除: " + TO_STRING(SPECIAL_DEDUCTION))
    
    // 先计算社保公积金
    Set SOCIAL_INSURANCE CALC_SOCIAL_INSURANCE(GROSS_SALARY)
    
    // 计算应纳税所得额（需要传入：税前工资、社保、公积金、专项附加扣除）
    // 注意：CALC_SOCIAL_INSURANCE返回的是个人缴纳总额，这里需要拆分
    Set PENSION CALC_PENSION_INSURANCE(GROSS_SALARY)
    Set MEDICAL CALC_MEDICAL_INSURANCE(GROSS_SALARY)
    Set UNEMPLOYMENT CALC_UNEMPLOYMENT_INSURANCE(GROSS_SALARY)
    Set HOUSING CALC_HOUSING_FUND(GROSS_SALARY)
    
    Set TAXABLE CALC_TAXABLE_INCOME(GROSS_SALARY, (PENSION + MEDICAL + UNEMPLOYMENT), HOUSING, SPECIAL_DEDUCTION)
    PRINTLN("应纳税所得额: " + TO_STRING(TAXABLE))
    
    // 计算个税
    Set TAX CALC_PERSONAL_TAX(TAXABLE)
    PRINTLN("应缴个税: " + TO_STRING(TAX))
    
    // 实际税率
    Set TAX_RATE CALC_EFFECTIVE_TAX_RATE(TAX, GROSS_SALARY)
    Set TAX_RATE_PERCENT (TAX_RATE * 100)
    PRINTLN("实际税率: " + TO_STRING(TAX_RATE_PERCENT) + "%")
    
    Return True
}

// 5. 入职薪资折算
Func DEMO_ONBOARDING() {
    Set MONTHLY_SALARY 12000
    Set ONBOARDING_DAY 15  // 15号入职
    Set TOTAL_DAYS 30      // 当月30天
    
    PRINTLN("=== 入职当月薪资折算 ===")
    PRINTLN("月薪: " + TO_STRING(MONTHLY_SALARY))
    PRINTLN("入职日期: " + TO_STRING(ONBOARDING_DAY) + "号")
    PRINTLN("当月总天数: " + TO_STRING(TOTAL_DAYS))
    
    // 按自然天折算
    Set SALARY_NATURAL CALC_ONBOARDING_SALARY(MONTHLY_SALARY, ONBOARDING_DAY, TOTAL_DAYS, 0)
    PRINTLN("按自然天折算: " + TO_STRING(SALARY_NATURAL))
    
    // 按21.75天折算
    Set SALARY_LEGAL CALC_ONBOARDING_SALARY(MONTHLY_SALARY, ONBOARDING_DAY, TOTAL_DAYS, 1)
    PRINTLN("按21.75天折算: " + TO_STRING(SALARY_LEGAL))
    
    Return True
}

// 6. 年终奖和13薪
Func DEMO_YEAR_END_BONUS() {
    Set MONTHLY_SALARY 10000
    Set PERFORMANCE 1.2  // 绩效系数
    Set WORKED_MONTHS 12
    
    PRINTLN("=== 年终奖和13薪 ===")
    PRINTLN("月薪: " + TO_STRING(MONTHLY_SALARY))
    PRINTLN("绩效系数: " + TO_STRING(PERFORMANCE))
    
    // 年终奖
    Set ANNUAL_BONUS CALC_ANNUAL_BONUS(MONTHLY_SALARY, 12, PERFORMANCE)
    PRINTLN("年终奖: " + TO_STRING(ANNUAL_BONUS))
    
    // 13薪
    Set THIRTEENTH_SALARY CALC_13TH_SALARY(MONTHLY_SALARY, WORKED_MONTHS)
    PRINTLN("13薪: " + TO_STRING(THIRTEENTH_SALARY))
    
    Return True
}

// 7. 完整薪资计算
Func DEMO_COMPSETE_SALARY() {
    Set BASE_SALARY 12000
    Set OVERTIME_HOURS 20
    Set ATTENDANCE_DAYS 22
    Set MEAL_ALLOWANCE 20
    Set TRANSPORT_ALLOWANCE 10
    
    PRINTLN("=== 完整薪资计算 ===")
    
    // 基本工资
    PRINTLN("基本工资: " + TO_STRING(BASE_SALARY))
    
    // 加班费
    Set OVERTIME_PAY CALC_WEEKDAY_OVERTIME(BASE_SALARY, OVERTIME_HOURS)
    PRINTLN("加班费: " + TO_STRING(OVERTIME_PAY))
    
    // 餐补
    Set MEAL_TOTAL CALC_MEAL_ALLOWANCE(MEAL_ALLOWANCE, ATTENDANCE_DAYS)
    PRINTLN("餐补: " + TO_STRING(MEAL_TOTAL))
    
    // 交通补贴
    Set TRANSPORT_TOTAL CALC_TRANSPORT_ALLOWANCE(TRANSPORT_ALLOWANCE, ATTENDANCE_DAYS)
    PRINTLN("交通补贴: " + TO_STRING(TRANSPORT_TOTAL))
    
    // 应发工资
    Set GROSS_TOTAL (BASE_SALARY + OVERTIME_PAY + MEAL_TOTAL + TRANSPORT_TOTAL)
    PRINTLN("应发工资: " + TO_STRING(GROSS_TOTAL))
    
    // 社保公积金
    Set SOCIAL_INSURANCE CALC_SOCIAL_INSURANCE(BASE_SALARY)
    PRINTLN("社保公积金: " + TO_STRING(SOCIAL_INSURANCE))
    
    // 个税
    Set TAXABLE (GROSS_TOTAL - SOCIAL_INSURANCE - 5000)
    If (TAXABLE > 0) {
        Set TAX CALC_PERSONAL_TAX(TAXABLE)
    } Else {
        Set TAX 0
    }
    PRINTLN("个人所得税: " + TO_STRING(TAX))
    
    // 实发工资
    Set NET_SALARY (GROSS_TOTAL - SOCIAL_INSURANCE - TAX)
    PRINTLN("实发工资: " + TO_STRING(NET_SALARY))
    
    Return NET_SALARY
}

// 主程序
DEMO_BASIC_SALARY()
PRINTLN("")

DEMO_OVERTIME()
PRINTLN("")

DEMO_SOCIAL_INSURANCE()
PRINTLN("")

DEMO_PERSONAL_TAX()
PRINTLN("")

DEMO_ONBOARDING()
PRINTLN("")

DEMO_YEAR_END_BONUS()
PRINTLN("")

DEMO_COMPSETE_SALARY()
