// Aether 实数精确计算和精度计算完整示例

// 1. 精确计算（分数运算）

// 基础分数转换
Set HALF TO_FRACTION(0.5)
PRINTLN(HALF)

Set QUARTER TO_FRACTION(0.25)
PRINTLN(QUARTER)

// 分数加法
Set SUM FRAC_ADD(HALF, QUARTER)
PRINTLN(SUM)

// 分数转回浮点数
Set RESULT TO_FLOAT(SUM)
PRINTLN(RESULT)

// 避免浮点数精度问题
Set X 0.1
Set Y 0.2
Set Z X + Y
PRINTLN(Z)

Set FX TO_FRACTION(0.1)
Set FY TO_FRACTION(0.2)
Set FZ FRAC_ADD(FX, FY)
PRINTLN(FZ)
PRINTLN(TO_FLOAT(FZ))

// 2. 带精度计算

// 四舍五入到指定小数位
Set PI 3.14159265
Set PI2 ROUND_TO(PI, 2)
PRINTLN(PI2)

Set PI4 ROUND_TO(PI, 4)
PRINTLN(PI4)

// 带精度的四则运算
Set SUM1 ADD_WITH_PRECISION(0.1, 0.2, 2)
PRINTLN(SUM1)

Set DIFF1 SUB_WITH_PRECISION(5.0, 3.333, 2)
PRINTLN(DIFF1)

Set PROD1 MUL_WITH_PRECISION(3.456, 2.5, 2)
PRINTLN(PROD1)

Set QUOT1 DIV_WITH_PRECISION(10.0, 3.0, 2)
PRINTLN(QUOT1)

// 3. 实际应用：金融计算
Set PRICE1 19.99
Set PRICE2 29.99
Set PRICE3 9.99

Set TOTAL ADD_WITH_PRECISION(PRICE1, PRICE2, 2)
Set TOTAL ADD_WITH_PRECISION(TOTAL, PRICE3, 2)
PRINTLN(TOTAL)

Set TAX_RATE 0.08
Set TAX MUL_WITH_PRECISION(TOTAL, TAX_RATE, 2)
PRINTLN(TAX)

Set FINAL ADD_WITH_PRECISION(TOTAL, TAX, 2)
PRINTLN(FINAL)

// 4. GCD 和 LCM
Set G GCD(12, 18)
PRINTLN(G)

Set L LCM(12, 18)
PRINTLN(L)

PRINTLN("所有测试完成!")
