// 统计与概率函数示例
// 展示 Aether 的线性回归、概率分布、矩阵求逆等高级功能

PRINTLN("=== 线性回归示例 ===")

// 简单线性关系: y = 2x + 1
Set x [1, 2, 3, 4, 5]
Set y [3, 5, 7, 9, 11]
Set result LinearRegression(x, y)

PRINTLN("数据点:")
PRINTLN("  x = " + TO_STRING(x))
PRINTLN("  y = " + TO_STRING(y))
PRINTLN("回归结果:")
PRINTLN("  斜率 = " + TO_STRING(result[0]))
PRINTLN("  截距 = " + TO_STRING(result[1]))
PRINTLN("  R² = " + TO_STRING(result[2]))
PRINTLN("")

// 带噪声的数据
Set x2 [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Set y2 [2.1, 4.3, 5.8, 8.2, 9.7, 12.3, 14.1, 15.8, 18.2, 20.1]
Set result2 LinearRegression(x2, y2)

PRINTLN("带噪声的数据:")
PRINTLN("  斜率 = " + TO_STRING(result2[0]))
PRINTLN("  截距 = " + TO_STRING(result2[1]))
PRINTLN("  R² = " + TO_STRING(result2[2]) + " (< 1 表示非完美拟合)")
PRINTLN("")

PRINTLN("=== 正态分布 (Normal Distribution) ===")

// 标准正态分布 (μ=0, σ=1)
Set z0 0
Set pdf0 NormalPDF(z0)
Set cdf0 NormalCDF(z0)

PRINTLN("标准正态分布在 x=0 处:")
PRINTLN("  PDF(0) = " + TO_STRING(pdf0) + " (概率密度)")
PRINTLN("  CDF(0) = " + TO_STRING(cdf0) + " (累积概率 = 50%)")
PRINTLN("")

// 95% 置信区间
Set z_975 1.96
Set cdf_975 NormalCDF(z_975)

PRINTLN("95% 置信区间:")
PRINTLN("  CDF(1.96) = " + TO_STRING(cdf_975) + " (约 97.5%)")
PRINTLN("  双侧区间: [-1.96, 1.96] 包含 95% 的数据")
PRINTLN("")

// 自定义正态分布: μ=100, σ=15 (如智商分布)
Set iq_mean 100
Set iq_std 15
Set iq_120 120

Set pdf_120 NormalPDF(iq_120, iq_mean, iq_std)
Set cdf_120 NormalCDF(iq_120, iq_mean, iq_std)

PRINTLN("智商分布 (μ=100, σ=15):")
PRINTLN("  IQ=120 的 PDF = " + TO_STRING(pdf_120))
PRINTLN("  IQ≤120 的概率 = " + TO_STRING(cdf_120) + " (约 90.9%)")
PRINTLN("")

PRINTLN("=== 泊松分布 (Poisson Distribution) ===")

// 网站每小时平均访问3次 (λ=3)
Set lambda 3
Set k0 PoissonPMF(0, lambda)
Set k1 PoissonPMF(1, lambda)
Set k2 PoissonPMF(2, lambda)
Set k3 PoissonPMF(3, lambda)
Set k5 PoissonPMF(5, lambda)

PRINTLN("网站访问量 (λ=3 次/小时):")
PRINTLN("  P(访问0次) = " + TO_STRING(k0))
PRINTLN("  P(访问1次) = " + TO_STRING(k1))
PRINTLN("  P(访问2次) = " + TO_STRING(k2))
PRINTLN("  P(访问3次) = " + TO_STRING(k3) + " (最可能)")
PRINTLN("  P(访问5次) = " + TO_STRING(k5))
PRINTLN("")

PRINTLN("=== 矩阵求逆 (Matrix Inverse) ===")

// 2x2 矩阵求逆
Set A [[4, 7], [2, 6]]
Set invA Inverse(A)

PRINTLN("原矩阵 A:")
PRINTLN("  " + TO_STRING(A[0]))
PRINTLN("  " + TO_STRING(A[1]))
PRINTLN("逆矩阵 A⁻¹:")
PRINTLN("  " + TO_STRING(invA[0]))
PRINTLN("  " + TO_STRING(invA[1]))

// 验证 A * A⁻¹ = I
Set I Matmul(A, invA)
PRINTLN("验证 A * A⁻¹ = I:")
PRINTLN("  " + TO_STRING(I[0]))
PRINTLN("  " + TO_STRING(I[1]))
PRINTLN("")

// 3x3 矩阵求逆
Set B [[1, 2, 3], [0, 1, 4], [5, 6, 0]]
Set invB Inverse(B)

PRINTLN("3x3 矩阵 B:")
PRINTLN("  " + TO_STRING(B[0]))
PRINTLN("  " + TO_STRING(B[1]))
PRINTLN("  " + TO_STRING(B[2]))
PRINTLN("逆矩阵 B⁻¹:")
PRINTLN("  " + TO_STRING(invB[0]))
PRINTLN("  " + TO_STRING(invB[1]))
PRINTLN("  " + TO_STRING(invB[2]))
PRINTLN("")

PRINTLN("=== 大矩阵行列式 (Large Determinant) ===")

// 4x4 矩阵
Set M4 [[1, 2, 3, 4], [2, 1, 2, 3], [3, 2, 1, 2], [4, 3, 2, 1]]
Set det4 Determinant(M4)

PRINTLN("4x4 矩阵:")
PRINTLN("  " + TO_STRING(M4[0]))
PRINTLN("  " + TO_STRING(M4[1]))
PRINTLN("  " + TO_STRING(M4[2]))
PRINTLN("  " + TO_STRING(M4[3]))
PRINTLN("行列式 = " + TO_STRING(det4))
PRINTLN("")

// 5x5 单位矩阵
Set I5 [[1,0,0,0,0], [0,1,0,0,0], [0,0,1,0,0], [0,0,0,1,0], [0,0,0,0,1]]
Set det5 Determinant(I5)

PRINTLN("5x5 单位矩阵:")
PRINTLN("行列式 = " + TO_STRING(det5) + " (单位矩阵的行列式为1)")
PRINTLN("")

PRINTLN("=== 组合应用示例 ===")

// 使用线性回归预测，然后计算预测区间
Set sales_month [1, 2, 3, 4, 5, 6]
Set sales_amount [120, 135, 158, 172, 195, 210]
Set sales_model LinearRegression(sales_month, sales_amount)

Set slope sales_model[0]
Set intercept sales_model[1]
Set r2 sales_model[2]

PRINTLN("销售预测模型:")
PRINTLN("  月份: " + TO_STRING(sales_month))
PRINTLN("  销量: " + TO_STRING(sales_amount))
PRINTLN("  模型: 销量 = " + TO_STRING(slope) + " * 月份 + " + TO_STRING(intercept))
PRINTLN("  拟合优度 R² = " + TO_STRING(r2))

// 预测第7个月
Set month7_pred slope * 7 + intercept
PRINTLN("  预测第7个月销量: " + TO_STRING(month7_pred))
PRINTLN("")

PRINTLN("所有新功能测试完成！")
